{
  "pages": [
    "pages/coach/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "教练助手",
    "navigationBarTextStyle": "black"
  }
}