{
    "name": "assistant",
    "version": "1.0.0",
    "description": "AI booking assistant cloud function",
    "main": "index.js",
    "dependencies": {
        "wx-server-sdk": "^3.0.1",
        "axios": "^1.6.0"
    }
}